.benefits-section {
	/*height: 580px;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	right: 0;*/
	position: relative;
	align-items: center;
}

/*@media (max-width: 700px) {
	.benefits-section {
		padding-left: 16px;
		padding-right: 16px;
		height: auto;
	}
}*/

.benefits-content {
	max-width: 1230px;
	padding-top: 8px;
	padding-bottom: 16px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	/*justify-content: center;*/
}


@media (min-width: 601px) and (max-width: 1278px) {
	.benefits-content {
		left: 0;
		right: 0;
		margin-left: 24px;
		margin-right: 24px;
	}
}

@media (max-width: 600px) {
	.benefits-content {
		left: 0;
		right: 0;
		margin-left: 16px;
		margin-right: 16px;
	}
}


.benefits-top {
	position: static;
	height: auto;
	margin-bottom: 24px;
}

@media (max-width: 600px) {
	.benefits-top {
		margin-bottom: 16px;	
	}
	
}

.benefits-bottom {
	display: grid;
	grid-template-columns: 1fr 3.5fr;
}

@media (max-width: 1150px) {
	.benefits-bottom {
		grid-template-columns: 1fr;
	}
}

.benefits-bottom-left {
	display: flex;
	flex-direction: column;
	margin-right: 32px;
}

@media (max-width: 1150px) {
	.benefits-bottom-left {
		margin-right: 0;
		
	}
}
.benefits-bottom-right {
	display: flex;
	flex-direction: column;
}


.key-benefits {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgb(1,50,99);
	color: white;
	width: auto;
	height: 40px;
	padding-left: 13px;
	margin-bottom: 24px;
	font-family: Roboto, Arial;
	font-size: 20px;
}


.key-benefit-points {
	display: flex;
	flex-direction: column;
	align-items: left;
	width: auto;
	font-family: Roboto, Arial;
	padding-right: 12px;
	margin-left: 13px;
	margin-bottom: 32px;	
}

.benefit-drivers {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgb(1,50,99);
	color: white;
	width: auto;
	height: 40px;
	padding-left: 13px;
	font-family: Roboto, Arial;
	font-size: 20px;
	margin-bottom: 24px;		
}


.benefit-driver-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: space-between;
}

@media (min-width: 700px) and (max-width: 900px) {
	.benefit-driver-content {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 400px) and (max-width: 700px) {
	.benefit-driver-content {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 460px) {
	.benefit-driver-content {
		grid-template-columns: 1fr;
	}
}

.benefit-driver-pillar {
	display: flex;
	flex-direction: column;
	width: 100%;
	
}

.benefit-driver-pillar-top {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
}

.benefit-driver-pillar-bottom {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
}


.polygon-svg-top {
	width: 212px;
	height: 160px;
}


.polygon-svg-bottom {
	width: 212px;
	height: 175px;
	margin-bottom: 24px;
}


.top-polygon {
	fill: rgb(1,50,99);
}

.bottom-polygon {
	fill: rgb(247,249,252);
	stroke: rgb(179,179,179);
	stroke-width: 1;
}

.pillar-text {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 160px;
	margin-bottom: 14px;
	margin-top: 100px;
	font-family: Roboto, Arial;
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	color: white;
	text-align: center;
	z-index: 200;
}

.pillar-text-bottom {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 180px;
	top: 0;
	margin-top: 18px;
	margin-bottom: 20px;
	font-family: Roboto, Arial;
	font-size: 15px;
	line-height: 20px;
	text-align: center;
}

.target-audience-icon {
	position: absolute;
	top: 0;
	margin-top: 24px;
	margin-right: 0;
	height: 64px;
	filter: invert(1);
}



